C:\Users\tvoag\Desktop\Rabota\git\C#\задача4143\obj\Debug\net7.0\задача4143.csproj.AssemblyReference.cache
C:\Users\tvoag\Desktop\Rabota\git\C#\задача4143\obj\Debug\net7.0\задача4143.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tvoag\Desktop\Rabota\git\C#\задача4143\obj\Debug\net7.0\задача4143.AssemblyInfoInputs.cache
C:\Users\tvoag\Desktop\Rabota\git\C#\задача4143\obj\Debug\net7.0\задача4143.AssemblyInfo.cs
C:\Users\tvoag\Desktop\Rabota\git\C#\задача4143\obj\Debug\net7.0\задача4143.csproj.CoreCompileInputs.cache
C:\Users\tvoag\Desktop\Rabota\git\C#\задача4143\bin\Debug\net7.0\задача4143.exe
C:\Users\tvoag\Desktop\Rabota\git\C#\задача4143\bin\Debug\net7.0\задача4143.deps.json
C:\Users\tvoag\Desktop\Rabota\git\C#\задача4143\bin\Debug\net7.0\задача4143.runtimeconfig.json
C:\Users\tvoag\Desktop\Rabota\git\C#\задача4143\bin\Debug\net7.0\задача4143.dll
C:\Users\tvoag\Desktop\Rabota\git\C#\задача4143\bin\Debug\net7.0\задача4143.pdb
C:\Users\tvoag\Desktop\Rabota\git\C#\задача4143\obj\Debug\net7.0\задача4143.dll
C:\Users\tvoag\Desktop\Rabota\git\C#\задача4143\obj\Debug\net7.0\refint\задача4143.dll
C:\Users\tvoag\Desktop\Rabota\git\C#\задача4143\obj\Debug\net7.0\задача4143.pdb
C:\Users\tvoag\Desktop\Rabota\git\C#\задача4143\obj\Debug\net7.0\задача4143.genruntimeconfig.cache
C:\Users\tvoag\Desktop\Rabota\git\C#\задача4143\obj\Debug\net7.0\ref\задача4143.dll
